{
  "name": "vite-react-micro-federation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:deps": "pnpm install && pnpm -r install",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm -r build && pnpm -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1"
  }
}
